lab_13/Task_2/Task_2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Background="Aqua"
        Title="MainWindow" Height="400" Width="525">
    <Grid Name="Grid">
        <Border BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="10">
            <Rectangle Name="ColorRectangle" 
                       Width="200" 
                       AllowDrop="True"
                       Drop="ColorRectangle_OnDrop"
                       Height="30" MouseDown="ColorRectangle_OnMouseDown">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1.,0">
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <TextBlock Name="TextBlockInfo" 
                   Height="20" 
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   Margin="0 50 0 0">
            Здесь будет информация
        </TextBlock>
        <ListBox Name="ListBox1"
                 Height="200" 
                 Width="200" 
                 HorizontalAlignment="Left" 
                 Margin="10 0" 
                 SelectionMode="Multiple" 
                 AllowDrop="True"
                 Drop="ListBox_OnDrop"
                 PreviewMouseDown="ListBox_OnMouseLeftButtonDown">
            <ListBoxItem Content="информатика"></ListBoxItem>
            <ListBoxItem Content="программирование"></ListBoxItem>
            <ListBoxItem Content="геомертрия"></ListBoxItem>
            <ListBoxItem Content="матанализ"></ListBoxItem>
            <ListBoxItem Content="статистика"></ListBoxItem>
            <ListBoxItem Content="функцианализ"></ListBoxItem>
            <ListBoxItem Content="ТФКП"></ListBoxItem>
        </ListBox>
        <ListBox Name="ListBox2" 
                 Height="200" 
                 Width="200" 
                 HorizontalAlignment="Right" 
                 Margin="10 0"
                 SelectionMode="Multiple"
                 AllowDrop="True"
                 Drop="ListBox_OnDrop"
                 PreviewMouseDown="ListBox_OnMouseLeftButtonDown">
        </ListBox>
        <Button Name="SaveFileButton"
                Height="20" 
                Width="120" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                AllowDrop="True"
                Drop="SaveFileButton_OnDrop"
                Margin="0 0 40 50">Сохранить в файла</Button>
        <Button Name="ReadFromFileButton"
                Height="20" 
                Width="100" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                AllowDrop="True"
                Drop="ReadFromFileButton_OnDrop"
                Margin="50 0 0 50">Считать из файла</Button>
        <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" Width="70" Height="20" Margin="0 0 0 40">Новое слово</TextBlock>
        <TextBox Name="TextBox1" 
                 Width="200" 
                 Height="30" 
                 VerticalAlignment="Bottom" 
                 Margin="0 0 0 10" 
                 AllowDrop="True"
                 KeyDown="TextBox1_OnKeyDown"
                 PreviewMouseDown="TextBox_OnMouseDown"
                 PreviewMouseRightButtonDown="TextBox1_OnPreviewMouseRightButtonDown"
                 DragDrop.PreviewQueryContinueDrag="QueryContinueDragHandler"
                 PreviewDragOver="TextBox_OnPreviewDragOver"
                 Drop="TextBox_OnDrop"></TextBox>
    </Grid>
</Window>
