lab_13/Task_2/Task_2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Background="Aqua"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
        <TextBlock Width="30" 
                   Height="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="100 30 0 0">
            Red
        </TextBlock>
        <Border BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="10">
            <TextBlock Width="200"
                       Name="TextBlockColor"
                       Height="30" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       Margin="10"
                       MouseDown="TextBlockColor_OnMouseDown"
                       TextAlignment="Center">
                Цвет
            </TextBlock>
        </Border>
        <TextBlock Width="30" 
                   Height="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0 30 100 0">
            Blue
        </TextBlock>
        <ListBox Name="ListBox1"
                 Height="200" 
                 Width="200" 
                 HorizontalAlignment="Left" 
                 Margin="10 0" 
                 SelectionMode="Multiple" 
                 MouseDown="ListBox1_OnMouseDown">
            <ListBoxItem Content="Тест 1"></ListBoxItem>
            <ListBoxItem Content="Тест 2"></ListBoxItem>
            <ListBoxItem Content="Тест 3"></ListBoxItem>
        </ListBox>
        <ListBox Height="200" Width="200" HorizontalAlignment="Right" Margin="10 0">
        </ListBox>
        <Button Height="20" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 40 50">Сохранить в файла</Button>
        <Button Height="20" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50 0 0 50">Считать из файла</Button>
        <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" Width="70" Height="20" Margin="0 0 0 40">Новое слово</TextBlock>
        <TextBox Width="200" Height="30" VerticalAlignment="Bottom" Margin="0 0 0 10"></TextBox>
    </Grid>
</Window>
