Additional_lab_1/Additional_lab_1/AboutForm.xaml

<Window x:Class="Additional_lab_1.AboutForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Additional_lab_1"
        mc:Ignorable="d"
        Background="Aquamarine"
        Name="About"
        Icon="C:\Users\HP Demo\OneDrive\Рабочий стол\Учеба\МиСППИ\Design_user_interface\Additional_lab_1\Additional_lab_1\Icon.ico"
        Title="AboutForm" Height="200" Width="300">
    <Grid>
        <Image Source="C:\Users\HP Demo\OneDrive\Рабочий стол\Учеба\МиСППИ\Design_user_interface\Additional_lab_1\Additional_lab_1\Icon.ico"
               Height="50"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10"></Image>
        <Image Source="C:\Users\HP Demo\OneDrive\Рабочий стол\Учеба\МиСППИ\Design_user_interface\Additional_lab_1\Additional_lab_1\logo.png"
               Height="50"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10"></Image>
        <TextBlock Name="InfoTextBlock"
                   Height="100"
                   Width="170"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="20">
        </TextBlock>
        <Button Name="AcceptButton"
                Margin="10"
                Click="AcceptButton_OnClick" 
                Height="20" 
                Width="100" 
                VerticalAlignment="Bottom">ОК</Button>
    </Grid>
</Window>
