lab_9/Task_1/Task_1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Background="Aqua"
        FontSize="12"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        Title="Изначальный название" Height="500" Width="550">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Close1"/>
            <RoutedUICommand x:Key="Start1"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="ALT+X" Command="{StaticResource Close1}" />
        <KeyBinding Gesture="ALT+I" Command="{StaticResource Start1}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Close1}" Executed="Window_Close" />
        <CommandBinding Command="{StaticResource Start1}" Executed="Window_Start" />
    </Window.CommandBindings>
    <Grid x:Name="Grid">
        <ComboBox Width="200" 
                  Height="30" 
                  VerticalAlignment="Top"
                  FontSize="22"
                  Margin="10 30"
                  x:Name="ComboBoxTitles"
                  MouseMove="UIElement_OnMouseMove"
                  MouseLeave="UIElement_OnMouseLeave"
                  SelectionChanged="ComboBoxTitles_OnSelectionChanged"
                  HorizontalAlignment="Left">
            <ComboBoxItem Content="Название 1"></ComboBoxItem>
            <ComboBoxItem Content="Название 2"></ComboBoxItem>
            <ComboBoxItem Content="Название 3"></ComboBoxItem>
            <ComboBoxItem Content="Название 4"></ComboBoxItem>
            <ComboBoxItem Content="Название 5"></ComboBoxItem>
            <ComboBoxItem Content="Название 6"></ComboBoxItem>
            <ComboBoxItem Content="Название 7"></ComboBoxItem>
            <ComboBoxItem Content="Название 8"></ComboBoxItem>
            <ComboBoxItem x:Name="ComboBoxItemTitle">
                <TextBox x:Name="TextBoxAddTitle" Width="200" KeyDown="TextBoxAddTitle_OnKeyDown"></TextBox>
            </ComboBoxItem>
        </ComboBox>
        <GroupBox Header="Размер шрифта" 
                  Padding="5"
                  x:Name="GroupBoxFont"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="10 60"
                  MouseMove="UIElement_OnMouseMove"
                  MouseLeave="UIElement_OnMouseLeave"
                  Width="200" Height="220">
            <StackPanel>
                <RadioButton
                             Margin="3"
                             Content="12"
                             IsChecked="True"
                             x:Name="RadioButtonDefaultFont"
                             PreviewMouseDown="RadioButtonDefaultFont_OnPreviewMouseDown"
                             Checked="ToggleButton_OnChecked"></RadioButton>
                <RadioButton Margin="3" 
                             PreviewMouseDown="RadioButtonDefaultFont_OnPreviewMouseDown"
                             Checked="ToggleButton_OnChecked"
                             Content="10"></RadioButton>
                <RadioButton Margin="3" 
                             PreviewMouseDown="RadioButtonDefaultFont_OnPreviewMouseDown"
                             Checked="ToggleButton_OnChecked"
                             Content="8"></RadioButton>
                <RadioButton Margin="3"
                             PreviewMouseDown="RadioButtonDefaultFont_OnPreviewMouseDown"
                             Checked="ToggleButton_OnChecked"
                             Content="6"></RadioButton>
                <RadioButton Margin="3"
                             PreviewMouseDown="RadioButtonDefaultFont_OnPreviewMouseDown"
                             Checked="ToggleButton_OnChecked"
                             Content="4"></RadioButton>
                <RadioButton Margin="3"
                             PreviewMouseDown="RadioButtonDefaultFont_OnPreviewMouseDown"
                             Checked="ToggleButton_OnChecked"
                             Content="2"></RadioButton>
            </StackPanel>
        </GroupBox>
        <StackPanel  x:Name="StackPanelCheck"
                     Width="280"
                     Height="100"
                     Margin="10 30"
                     MouseMove="UIElement_OnMouseMove"
                     MouseLeave="UIElement_OnMouseLeave"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top">
            <CheckBox Height="20" x:Name="CheckBox_comboBox" Click="ButtonBase_OnClick_Title" Content="Убрать ComboBox" />
            <CheckBox Height="20" x:Name="CheckBox_groupBox" Click="ButtonBase_OnClick_Font" Content="Заблакирвоать GroupBox" />
        </StackPanel>
        <Menu VerticalAlignment="Top"
              x:Name="Menu"
              FontSize="12"
              MouseMove="UIElement_OnMouseMove"
              MouseLeave="UIElement_OnMouseLeave"
              Height="20">
            <MenuItem Click="MenuItem_OnClick_C" 
                      Header="C">
            </MenuItem>
            <MenuItem Click="MenuItem_OnClick_E"
                      Header="E">
            </MenuItem>
            <MenuItem Header="Удалить"
                      Click="MenuItem_OnClick_Delete">
            </MenuItem>
            <Menu.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="A" Click="MenuItem_OnClick_A"></MenuItem>
                    <MenuItem Header="D" Click="MenuItem_OnClick_D"></MenuItem>
                </ContextMenu>
            </Menu.ContextMenu>
        </Menu>
        <TextBlock Height="15" Width="100" TextAlignment="Center" Margin="450 250 0 50"> TextBox2</TextBlock>
        <TextBox Background="White"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="0 250 10 0"
                 KeyDown="TextBox_OnKeyDown_ContextMenu"
                 Width="70">
        </TextBox>
        <TextBlock Height="15" Width="100" TextAlignment="Center" Margin="450 0 0 50"> TextBox1</TextBlock>
        <TextBox Background="White"
                 PreviewTextInput="NumberValidationTextBoxC"
                 KeyDown="TextBox_OnKeyDown"
                 Height="20"
                 Margin="450 0 0 0"
                 Width="70">
        </TextBox>
        <TextBlock Height="15" Width="100" TextAlignment="Center" Margin="250 0 0 150"> Listbox 1</TextBlock>
        <ListBox SelectionMode="Multiple"
                 x:Name="ListBox1"
                 Height="100"
                 Margin="250 0 0 0"
                 Width="100">
            <ListBoxItem Content="1.0"></ListBoxItem>
            <ListBoxItem Content="2.0"></ListBoxItem>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="MenuItem_OnClick_Delete"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBlock Height="15" Width="100" TextAlignment="Center" Margin="0 0 0 150"> Listbox 2</TextBlock>
        <ListBox x:Name="ListBox2"
                 SelectionMode="Multiple"
                 Width="100"
                 Height="100"
                 Padding="0">
                <ListBoxItem> 3.0 </ListBoxItem>
                <ListBoxItem> 4.0 </ListBoxItem>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Click="MenuItem_OnClick_Delete"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        <TextBlock Height="15" Width="100" TextAlignment="Center" Margin="0 250 0 100"> Listbox 3</TextBlock>
            <ListBox SelectionMode="Multiple"
                     x:Name="ListBox3"
                     Margin="0 250 0 0"
                     Height="60"
                     Width="200">
                <ListBoxItem Content="5.0"></ListBoxItem>
                <ListBoxItem Content="6.0"></ListBoxItem>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Click="MenuItem_OnClick_Delete"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <StatusBar x:Name="StatusBar" 
                       VerticalAlignment="Bottom"
                       Height="20"
                       Visibility="Hidden">
            Здесь будет подсказка...
        </StatusBar>
    </Grid>
</Window>
