lab_9/Task_1/Task_1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Background="Aqua"
        Padding="10"
        FontSize="8"
        Title="Изначальный название" Height="350" Width="525">
    <Grid x:Name="Grid">
        <ComboBox Width="200" 
                  Height="30" 
                  VerticalAlignment="Top"
                  FontSize="22"
                  Margin="0 40 0 0"
                  x:Name="ComboBoxTitles"
                  SelectionChanged="ComboBoxTitles_OnSelectionChanged"
                  HorizontalAlignment="Left">
            <ComboBoxItem Content="Название 1"></ComboBoxItem>
            <ComboBoxItem Content="Название 2"></ComboBoxItem>
            <ComboBoxItem Content="Название 3"></ComboBoxItem>
            <ComboBoxItem Content="Название 4"></ComboBoxItem>
            <ComboBoxItem Content="Название 5"></ComboBoxItem>
            <ComboBoxItem Content="Название 6"></ComboBoxItem>
            <ComboBoxItem Content="Название 7"></ComboBoxItem>
            <ComboBoxItem Content="Название 8"></ComboBoxItem>
        </ComboBox>
        <GroupBox Header="Размер шрифта" 
                  Padding="5"
                  Margin="0 40 0 0"
                  x:Name="GroupBoxFont"
                  HorizontalAlignment="Left"
                  Width="200" Height="220">
            <StackPanel>
                <RadioButton
                             Margin="3"
                             Content="8"
                             IsChecked="True"
                             Checked="ToggleButton_OnChecked"></RadioButton>
                <RadioButton Margin="3" 
                             Checked="ToggleButton_OnChecked" 
                             Content="10"></RadioButton>
                <RadioButton Margin="3" 
                             Checked="ToggleButton_OnChecked"
                             Content="12"></RadioButton>
                <RadioButton Margin="3"
                             Checked="ToggleButton_OnChecked"
                             Content="14"></RadioButton>
                <RadioButton Margin="3"
                             Checked="ToggleButton_OnChecked"
                             Content="16"></RadioButton>
                <RadioButton Margin="3"
                             Checked="ToggleButton_OnChecked"
                             Content="18"></RadioButton>
            </StackPanel>
        </GroupBox>
        <StackPanel  x:Name="StackPanelCheck"
                     Width="280"
                     Height="60"
                     Margin="0 40 0 0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top">
            <CheckBox Height="20" Click="ButtonBase_OnClick_Title" Content="Заблакировать ComboBox" />
            <CheckBox Height="20" Click="ButtonBase_OnClick_Font" Content="Заблакирвоать GroupBox" />
        </StackPanel>
        <Menu Height="240" 
              Width="280"
              VerticalAlignment="Bottom" 
              HorizontalAlignment="Right">
            <ListBox Name="ListBox1" Width="50" Height="145">
                <ListBoxItem> 1.0 </ListBoxItem>
                <ListBoxItem> 2.0 </ListBoxItem>
            </ListBox>
            <ListBox Name="ListBox2" Width="50" Height="145">
                <ListBoxItem> 3.0 </ListBoxItem>
                <ListBoxItem> 4.0 </ListBoxItem>
            </ListBox>
            <TextBlock Background="White" 
                       Height="220" 
                       Width="130"></TextBlock>
        </Menu>
    </Grid>
</Window>
