lab_7/Task_2/Task_2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Background="Aquamarine"
        Title="MainWindow" Height="600" Width="525">
    <Grid>
        <Button Width="120" 
                Height="50" 
                Content="Выбрать файл"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                x:Name="ChooseFile"
                Click="ChooseFile_OnClick"
                Margin="10"></Button>
        <Button Width="120" 
                Height="50" 
                Content="Информация"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                x:Name="ShowData"
                Click="ShowData_OnClick"
                Margin="10"></Button>
        <Button Width="120" 
                Height="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                x:Name="ChangeInfo"
                Click="ChangeInfo_OnClick"
                Margin="10"></Button>
        <TextBox Width="500" 
                 Height="145"
                 VerticalAlignment="Top" 
                 x:Name="TopTextBox"
                 Margin="10 70 10 10"></TextBox>
        <TextBox Width="500"
                 Height="145"
                 VerticalAlignment="Top"
                 x:Name="BottomTextBox"
                 Margin="10 230 10 10"></TextBox>
    </Grid>
</Window>
