Additional_lab_2/Additional_lab_2/MainWindow.xaml

<Window x:Class="Additional_lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Additional_lab_2"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Background="Aqua"
        FontSize="12"
        Title="Название 1" 
        Height="500" 
        Width="550">
    <Grid>
        <Menu Height="20" 
              ToolTip="меню"
              VerticalAlignment="Top">
            <MenuItem Header="C" Click="MenuItem_OnClick"></MenuItem>
            <MenuItem Header="G" Click="MenuItem_OnClick"></MenuItem>
            <MenuItem Header="Удалить" Click="MenuItem_OnClick"></MenuItem>
            <Menu.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="A" Click="MenuItem_OnClick_A"></MenuItem>
                    <MenuItem Header="C" Click="MenuItem_OnClick_D"></MenuItem>
                </ContextMenu>
            </Menu.ContextMenu>
        </Menu>
        <ComboBox Height="20" 
                  Width="200" 
                  ToolTip="смена название"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10 50 0 0">
            <ComboBoxItem IsSelected="True" 
                          Content="Название 1" 
                          PreviewMouseDown="ComboBoxItem_OnPreviewMouseDown"></ComboBoxItem>
            <ComboBoxItem Content="Название 2"
                          PreviewMouseDown="ComboBoxItem_OnPreviewMouseDown"></ComboBoxItem>
            <ComboBoxItem Content="Название 3"
                          PreviewMouseDown="ComboBoxItem_OnPreviewMouseDown"></ComboBoxItem>
            <ComboBoxItem Content="Название 4"
                          PreviewMouseDown="ComboBoxItem_OnPreviewMouseDown"></ComboBoxItem>
            <ComboBoxItem Content="Название 5"
                          PreviewMouseDown="ComboBoxItem_OnPreviewMouseDown"></ComboBoxItem>
            <ComboBoxItem Content="Название 6"
                          PreviewMouseDown="ComboBoxItem_OnPreviewMouseDown"></ComboBoxItem>
        </ComboBox>
        <StackPanel Name="StackPanel"
                    Height="100" 
                    Width="100" 
                    ToolTip="смена цвета форма"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Margin="10 0">
            <RadioButton PreviewMouseDown="RadioButton_OnPreviewMouseDown"
                         Content="Red"></RadioButton>
            <RadioButton PreviewMouseDown="RadioButton_OnPreviewMouseDown" 
                         Content="Green"></RadioButton>
            <RadioButton PreviewMouseDown="RadioButton_OnPreviewMouseDown" 
                         Content="Blue"></RadioButton>
            <RadioButton PreviewMouseDown="RadioButton_OnPreviewMouseDown" 
                         IsChecked="True" 
                         Content="Aqua"></RadioButton>
            <RadioButton PreviewMouseDown="RadioButton_OnPreviewMouseDown" 
                         Content="White"></RadioButton>
            <RadioButton PreviewMouseDown="RadioButton_OnPreviewMouseDown" 
                         Content="Orange"></RadioButton>
        </StackPanel>
        <CheckBox VerticalAlignment="Bottom"
                  Margin="10 50"
                  ToolTip="Запрет на переключение цвета формы"
                  PreviewMouseDown="CheckBox_OnPreviewMouseDown"
                  Content="Запертить переключение RadioButton"></CheckBox>
        <DataGrid Height="400" 
                  Width="200" 
                  HorizontalAlignment="Right"
                  Name="DG1" 
                  ToolTip="Таблица с числами"
                  AutoGenerateColumns="False" 
                  Margin="10 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Числа"
                                    Binding="{Binding Number}" 
                                    Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Height="15" Width="100" HorizontalAlignment="Left" TextAlignment="Center" Margin="50 250 0 100"> Listbox 3</TextBlock>
        <ListBox SelectionMode="Multiple"
                 x:Name="ListBox3"
                 ToolTip="листбокс3"
                 Margin="10 250 0 0"
                 Height="60"
                 HorizontalAlignment="Left"
                 Width="200">
            <ListBoxItem Content="5.0"></ListBoxItem>
            <ListBoxItem Content="6.0"></ListBoxItem>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="MenuItem_OnClick_Delete"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBlock Height="15" Width="100" HorizontalAlignment="Left" TextAlignment="Center" Margin="210 250 0 50"> TextBox2</TextBlock>
        <TextBox Background="White"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="230 250 10 0"
                 KeyDown="TextBox_OnKeyDown_ContextMenu"
                 Width="70">
        </TextBox>
    </Grid>
</Window>
