lab_13/Task_1/Task_1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Background="Aqua"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="Grid" Background="Transparent" Drop="Grid_OnDrop" AllowDrop="True">
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0" 
               MouseDown="Label_MouseDown" AllowDrop="False">Волк</Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100 10 0 0" 
               MouseDown="Label_MouseDown" AllowDrop="False">Заяц</Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200 10 0 0" 
               MouseDown="Label_MouseDown" AllowDrop="False">Лиса</Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300 10 0 0" 
               MouseDown="Label_MouseDown" AllowDrop="False">Медведь</Label>
       <TextBlock Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Background="White"
                  AllowDrop="True" Drop="UIElement_OnDrop" MouseDown="UIElement_OnMouseDown"></TextBlock>
       <TextBlock Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100 0 0 10" Background="White"
                  AllowDrop="True" Drop="UIElement_OnDrop" MouseDown="UIElement_OnMouseDown"></TextBlock>
       <TextBlock Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200 0 0 10" Background="White"
                  AllowDrop="True" Drop="UIElement_OnDrop" MouseDown="UIElement_OnMouseDown"></TextBlock>
       <TextBlock Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="300 0 0 10" Background="White"
                  AllowDrop="True" Drop="UIElement_OnDrop" MouseDown="UIElement_OnMouseDown"></TextBlock> 
    </Grid>
</Window>
