lab_10 - lab_12/Task1/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Background="Aqua"
        SizeChanged="MainWindow_OnSizeChanged"
        Title="MainWindow" Height="600" Width="600">
    <Window.Resources>
        <BeginStoryboard x:Key="MyStoryboard">
            <Storyboard Completed="Timeline_OnCompleted">
                <DoubleAnimation
                    Storyboard.TargetName="MyAnimation"
                    Storyboard.TargetProperty="(RotateTransform.Angle)"
                    From="0.0" To="90" Duration="0:0:1" />
            </Storyboard>
        </BeginStoryboard>
        <BeginStoryboard x:Key="MyStoryboardAfter">
            <Storyboard >
                <DoubleAnimation
                    Storyboard.TargetName="MyAnimation"
                    Storyboard.TargetProperty="(RotateTransform.Angle)"
                    From="0.0" To="90" Duration="0:0:1" />
            </Storyboard>
        </BeginStoryboard>
        <ObjectDataProvider MethodName="GetType" 
                            ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore,
                    Version=3.0.0.0, Culture=neutral, 
                    PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}"  
                            MethodName="GetProperties" x:Key="colorPropertiesOdp">
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="Draw">
        <TabControl.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Сохранить" Click="SaveButton_OnClick"></MenuItem>
                <MenuItem Header="Авто. перерисовка"  Name="AutoRewrite" Click="MenuItem_OnClick1"></MenuItem>
                <MenuItem Header="Перерисовка"  Name="Rewrite" Click="MenuItem_OnClick2"></MenuItem>
            </ContextMenu>
        </TabControl.ContextMenu>
            <TabItem Name="DrawRectangle">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" MouseDown="DrawRectangle_OnMouseDown">
                        <TextBlock Margin="3">Прямоугольник</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <StackPanel x:Name="StackPanelRectangleOption"
                                    Width="200"
                                    HorizontalAlignment="Right"
                                    Background="Gray">
                            <Grid Height="40" ToolTip="от 1 до 9">
                                <TextBlock TextAlignment="Center">Колл-во прямоугольников</TextBlock>
                                <Grid VerticalAlignment="Bottom"
                                      Height="20" Margin="10 0">
                                    <TextBox x:Name="RectangleCount"
                                             x:FieldModifier="private"
                                             Text="3"
                                             PreviewTextInput="RectangleCount_OnPreviewTextInput"
                                             LostFocus="RectangleSideA_OnLostFocus"
                                             KeyDown="RectangleSideB_OnKeyDown"/>
                                    <Button FontFamily="Marlett"
                                            FontSize="7"
                                            Content="5"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Up"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"/>
                                    <Button FontFamily="Marlett"
                                            FontSize="7"
                                            Content="6"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Down"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                            <Grid Height="40" Margin="0 10" ToolTip="от 0 до 600">
                                <TextBlock TextAlignment="Center">Высота</TextBlock>
                                <Grid VerticalAlignment="Bottom"
                                      Height="20" Margin="10 0">
                                    <TextBox x:Name="RectangleSideA"
                                             Text="60"
                                             PreviewTextInput="RectangleCount_OnPreviewTextInput"
                                             LostFocus="RectangleSideA_OnLostFocus"
                                             KeyDown="RectangleSideB_OnKeyDown"/>
                                    <Button FontFamily="Marlett"
                                            FontSize="7"
                                            Content="5"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Up"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"/>
                                    <Button FontFamily="Marlett"
                                            FontSize="7"
                                            Content="6"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Down"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                            <Grid Height="40" Margin="0 10" ToolTip="от 0 до 600">
                                <TextBlock TextAlignment="Center">Длина</TextBlock>
                                <Grid VerticalAlignment="Bottom"
                                      Height="20" Margin="10 0">
                                    <TextBox x:Name="RectangleSideB"
                                             x:FieldModifier="private"
                                             Text="100"
                                             PreviewTextInput="RectangleCount_OnPreviewTextInput"
                                             LostFocus="RectangleSideA_OnLostFocus"
                                             KeyDown="RectangleSideB_OnKeyDown"/>
                                    <Button FontFamily="Marlett"
                                            FontSize="7"
                                            Content="5"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Up"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"/>
                                    <Button FontFamily="Marlett"
                                            FontSize="7"
                                            Content="6"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Down"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                            <ComboBox x:Name="ComboBoxRectangleStrokeType"
                                      Height="20"
                                      Margin="10"
                                      ToolTip="Переключает вид линий"
                                      SelectionChanged="ComboBoxRectangleStrokeType_OnSelectionChanged"
                                      VerticalAlignment="Top">
                                <ComboBoxItem IsSelected="True" Content="Сплошные"></ComboBoxItem>
                                <ComboBoxItem Content="Штрихованные"></ComboBoxItem>
                                <ComboBoxItem Content="Точки"></ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="ComboBoxRectangleStrokeColor"
                                      Margin="10 0"
                                      SelectedValue="Black"
                                      SelectionChanged="ComboBoxRectangleStrokeColor_OnSelectionChanged"
                                      ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
                                      DisplayMemberPath="Name"
                                      ToolTip="Переключает цвет линий"
                                      SelectedValuePath="Name" />
                            <CheckBox x:Name="CheckBoxRectangles"
                                      Click="CheckBoxRectangles_OnClick"
                                      Margin="10 10 0 0">Авто перерисовка</CheckBox>
                            <CheckBox x:Name="CheckBoxRectangleRandom"
                                      Click="CheckBoxRectangleRandom_OnClick"
                                      Margin="10 10 0 0">Случайный цвет</CheckBox>
                            <Button VerticalAlignment="Bottom"
                                    Margin="10"
                                    Name="RectanglesRewrite"
                                    Click="ButtonBase_OnClick_Rectangles">Перерисовать</Button>
                        </StackPanel>
                        <Canvas x:Name="CanvasRectangles">
                            <Grid x:Name="Rectangles"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  MinWidth="390"
                                  MinHeight="570">
                                <Rectangle Height="60"
                                           Width="100"
                                           StrokeThickness="1"
                                           Stroke="Black">
                                </Rectangle>
                                <Rectangle Height="40"
                                           Width="80"
                                           StrokeThickness="1"
                                           Stroke="Black"></Rectangle>
                                <Rectangle Height="20"
                                           Width="60"
                                           StrokeThickness="1"
                                           Stroke="Black"></Rectangle>
                                <!-- <Rectangle Width="100" Height="100" Margin="0 0 200 0" Stroke="Blue" Fill="LightBlue" RenderTransformOrigin="1,1"> -->
                                <!--     <Rectangle.RenderTransform> -->
                                <!--         <RotateTransform Angle="0" /> -->
                                <!--     </Rectangle.RenderTransform> -->
                                <!-- </Rectangle> -->
                            </Grid>
                        </Canvas>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="DrawSquare">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" MouseDown="DrawRectangle_OnMouseDown">
                        <TextBlock Margin="3">Квадраты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <StackPanel x:Name="StackPanelSquareOption"
                                    Width="200"
                                    HorizontalAlignment="Right"
                                    Background="Gray">
                            <Grid Height="40" ToolTip="от 1 до 9">
                                <TextBlock TextAlignment="Center">Колл-во квадратов</TextBlock>
                                <Grid VerticalAlignment="Bottom"
                                      Height="20" Margin="10 0">
                                    <TextBox x:Name="SquareCount"
                                             x:FieldModifier="private"
                                             Text="3"
                                             PreviewTextInput="RectangleCount_OnPreviewTextInput"
                                             LostFocus="RectangleSideA_OnLostFocus"
                                             KeyDown="RectangleSideB_OnKeyDown"/>
                                    <Button FontFamily="Marlett"
                                            FontSize="7"
                                            Content="5"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Up"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"/>
                                    <Button FontFamily="Marlett"
                                            FontSize="7"
                                            Content="6"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Down"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                            <Grid Height="40" Margin="0 10" ToolTip="от 0 до 600">
                                <TextBlock TextAlignment="Center">Сторона</TextBlock>
                                <Grid VerticalAlignment="Bottom"
                                      Height="20" Margin="10 0">
                                    <TextBox x:Name="SquareSide"
                                             x:FieldModifier="private"
                                             Text="200"
                                             PreviewTextInput="RectangleCount_OnPreviewTextInput"
                                             LostFocus="RectangleSideA_OnLostFocus"
                                             KeyDown="RectangleSideB_OnKeyDown"/>
                                    <Button FontFamily="Marlett"
                                            FontSize="7"
                                            Content="5"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Up"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"/>
                                    <Button FontFamily="Marlett"
                                            FontSize="7"
                                            Content="6"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Down"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                            <Grid Height="40" Margin="0 10" ToolTip="Меня косинус угла наклона квадрата">
                                <TextBlock TextAlignment="Center">Косинус угла наклона (от 0 до 1)</TextBlock>
                                <Slider VerticalAlignment="Bottom"
                                        Margin="10 0"
                                        Minimum="0.01"
                                        Maximum="0.99"
                                        Value="0.5"
                                        x:Name="SquareCos"
                                        ValueChanged="RangeBase_OnValueChanged"></Slider>
                            </Grid>
                            <CheckBox x:Name="CheckBoxSquare"
                                      Click="CheckBoxRectangles_OnClick"
                                      Margin="10 0">Авто перерисовка</CheckBox>
                            <Button VerticalAlignment="Bottom"
                                    Margin="10"
                                    Name="SquareRewrite"
                                    Click="ButtonBase_OnClick_Rectangles">Перерисовать</Button>
                        </StackPanel>
                        <Canvas x:Name="CanvasSquare">
                            <Grid x:Name="Squares"
                                  HorizontalAlignment="Left"
                                  MinWidth="390"
                                  MinHeight="570">
                                    <Rectangle Width="200" Height="200" Stroke="Black" Fill="Aqua">
                                    </Rectangle>
                                    <Rectangle Width="145" Height="145" Stroke="Black" Fill="Bisque">
                                        <Rectangle.LayoutTransform>
                                            <RotateTransform Angle="60"/>
                                        </Rectangle.LayoutTransform>
                                    </Rectangle>
                                    <Rectangle Width="104" Height="104" Stroke="Black" Fill="Blue">
                                        <Rectangle.LayoutTransform>
                                            <RotateTransform Angle="120"/>
                                        </Rectangle.LayoutTransform>
                                    </Rectangle>
                                </Grid>
                        </Canvas>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="DrawAnimation" MouseDown="DrawRectangle_OnMouseDown">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Анимация</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <StackPanel x:Name="StackPanelAnimationOption" 
                                    Width="200"
                                    HorizontalAlignment="Right"
                                    Background="Gray">
                            <Grid Height="40" Margin="0 10">
                                <TextBlock TextAlignment="Center">Длина стороны</TextBlock>
                                <Grid VerticalAlignment="Bottom" 
                                      Height="20" Margin="10 0">
                                    <TextBox x:Name="AnimationSide" 
                                             x:FieldModifier="private" 
                                             Text="100" 
                                             PreviewTextInput="RectangleCount_OnPreviewTextInput"
                                             LostFocus="RectangleSideA_OnLostFocus"
                                             KeyDown="RectangleSideB_OnKeyDown"/>
                                    <Button FontFamily="Marlett" 
                                            FontSize="7" 
                                            Content="5"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Up"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"/>
                                    <Button FontFamily="Marlett" 
                                            FontSize="7" 
                                            Content="6" 
                                            Height="10"
                                            Width="20" 
                                            Click="ButtonBase_OnClick_Down"
                                            VerticalAlignment="Bottom" 
                                            HorizontalAlignment="Right"/>  
                                </Grid>
                            </Grid>
                            <Grid Height="40" Margin="0 10">
                                <TextBlock TextAlignment="Center">Скорость анимации</TextBlock>
                                <Slider VerticalAlignment="Bottom"
                                        Margin="10 0"
                                        Minimum="0.01"
                                        Maximum="2"
                                        Value="1"
                                        x:Name="AnimationSpeed"
                                        ValueChanged="AnimationSpeed_OnValueChanged"></Slider>
                            </Grid>
                            <Button x:Name="ButtonStart" Margin="10 10 10 0" Content="Старт" Click="ButtonStart_OnClick"></Button>
                            <Button Margin="10 10 10 0" Content="Стоп" Name="StopButtonAnimation" Click="StopButtonAnimation_OnClick"></Button>
                        </StackPanel>
                        <Grid x:Name="Animations"
                              MinWidth="370"
                              ClipToBounds="True"
                              HorizontalAlignment="Left">
                            <Rectangle x:Name="RectangleAnimation" Width="100" Height="100" Margin="0 0 290 0" HorizontalAlignment="Right" Stroke="Black" RenderTransformOrigin="1,1">
                                <Rectangle.RenderTransform>
                                    <RotateTransform x:Name="MyAnimation" Angle="0" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
