lab_10 - lab_12/Task1/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Background="Aqua"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="600">
    <Window.Resources>
        <BeginStoryboard x:Key="MyStoryboard">
            <Storyboard Completed="Timeline_OnCompleted">
                <DoubleAnimation
                    Storyboard.TargetName="MyAnimation"
                    Storyboard.TargetProperty="(RotateTransform.Angle)"
                    From="0.0" To="90" Duration="0:0:1" />
            </Storyboard>
        </BeginStoryboard>
        <BeginStoryboard x:Key="MyStoryboardAfter">
            <Storyboard >
                <DoubleAnimation
                    Storyboard.TargetName="MyAnimation"
                    Storyboard.TargetProperty="(RotateTransform.Angle)"
                    From="0.0" To="90" Duration="0:0:1" />
            </Storyboard>
        </BeginStoryboard>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="Draw">
            <TabItem Name="DrawRectangle" Initialized="DrawRectangle_OnInitialized" MouseDown="DrawRectangle_OnMouseDown">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Сохранить" Click="SaveButton_OnClick"></MenuItem>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Прямоугольник</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <StackPanel x:Name="StackPanelRectangleOption"
                                    Width="200"
                                    HorizontalAlignment="Right"
                                    Background="Gray">
                            <Grid Height="40">
                                <TextBlock TextAlignment="Center">Колл-во прямоугольников</TextBlock>
                                <Grid VerticalAlignment="Bottom"
                                      Height="20" Margin="10 0">
                                    <TextBox x:Name="RectangleCount"
                                             x:FieldModifier="private"
                                             Text="3"
                                             PreviewTextInput="RectangleCount_OnPreviewTextInput"
                                             TextChanged="Rectangle_OnTextChanged"/>
                                    <Button FontFamily="Marlett"
                                            FontSize="7"
                                            Content="5"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Up"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"/>
                                    <Button FontFamily="Marlett"
                                            FontSize="7"
                                            Content="6"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Down"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                            <Grid Height="40" Margin="0 10">
                                <TextBlock TextAlignment="Center">Высота</TextBlock>
                                <Grid VerticalAlignment="Bottom"
                                      Height="20" Margin="10 0">
                                    <TextBox x:Name="RectangleSideA"
                                             x:FieldModifier="private"
                                             Text="60"
                                             PreviewTextInput="RectangleCount_OnPreviewTextInput"
                                             TextChanged="Rectangle_OnTextChanged"/>
                                    <Button FontFamily="Marlett"
                                            FontSize="7"
                                            Content="5"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Up"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"/>
                                    <Button FontFamily="Marlett"
                                            FontSize="7"
                                            Content="6"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Down"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                            <Grid Height="40" Margin="0 10">
                                <TextBlock TextAlignment="Center">Длина</TextBlock>
                                <Grid VerticalAlignment="Bottom"
                                      Height="20" Margin="10 0">
                                    <TextBox x:Name="RectangleSideB"
                                             x:FieldModifier="private"
                                             Text="100"
                                             PreviewTextInput="RectangleCount_OnPreviewTextInput"
                                             TextChanged="Rectangle_OnTextChanged"/>
                                    <Button FontFamily="Marlett"
                                            FontSize="7"
                                            Content="5"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Up"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"/>
                                    <Button FontFamily="Marlett"
                                            FontSize="7"
                                            Content="6"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Down"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                            <Grid Height="40" Margin="0 10">
                                <TextBlock TextAlignment="Center">Толщина линий</TextBlock>
                                <Grid VerticalAlignment="Bottom"
                                      Height="20" Margin="10 0">
                                    <TextBox x:Name="RectangStrokeThick" x:FieldModifier="private" Text="1" TextChanged="Rectangle_OnTextChanged"/>
                                    <Button FontFamily="Marlett"
                                            FontSize="7"
                                            Content="5"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Up"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"/>
                                    <Button FontFamily="Marlett"
                                            FontSize="7"
                                            Content="6"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Down"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                            <ComboBox x:Name="ComboBoxRectangleStrokeType"
                                      Height="20"
                                      Margin="10"
                                      SelectionChanged="ComboBoxRectangleStrokeType_OnSelectionChanged"
                                      VerticalAlignment="Top">
                                <ComboBoxItem IsSelected="True" Content="Сплошные"></ComboBoxItem>
                                <ComboBoxItem Content="Штрихованные"></ComboBoxItem>
                                <ComboBoxItem Content="Точки"></ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="ComboBoxRectangleStrokeColor"
                                      Height="20"
                                      Margin="10"
                                      SelectionChanged="ComboBoxRectangleStrokeColor_OnSelectionChanged"
                                      VerticalAlignment="Top">
                                <ComboBoxItem IsSelected="True" Content="Black"></ComboBoxItem>
                                <ComboBoxItem Content="Random"></ComboBoxItem>
                                <ComboBoxItem Content="Red"></ComboBoxItem>
                                <ComboBoxItem Content="Green"></ComboBoxItem>
                                <ComboBoxItem Content="Yellow"></ComboBoxItem>
                                <ComboBoxItem Content="Orange"></ComboBoxItem>
                                <ComboBoxItem Content="White"></ComboBoxItem>
                                <ComboBoxItem Content="Blue"></ComboBoxItem>
                            </ComboBox>
                            <CheckBox x:Name="CheckBoxRectangles"
                                      Click="CheckBoxRectangles_OnClick"
                                      Margin="10 0">Авто перерисовка</CheckBox>
                            <Button VerticalAlignment="Bottom"
                                    Margin="10"
                                    Name="RectanglesRewrite"
                                    Click="ButtonBase_OnClick_Rectangles">Перерисовать</Button>
                        </StackPanel>
                        <Canvas x:Name="CanvasRectangles">
                            <Grid x:Name="Rectangles"
                                  HorizontalAlignment="Left"
                                  Width="390"
                                  Height="570">
                                <Rectangle Height="60"
                                           Width="100"
                                           StrokeThickness="1"
                                           Stroke="Black">
                                </Rectangle>
                                <Rectangle Height="40"
                                           Width="80"
                                           StrokeThickness="1"
                                           Stroke="Black"></Rectangle>
                                <Rectangle Height="20"
                                           Width="60"
                                           StrokeThickness="1"
                                           Stroke="Black"></Rectangle>
                                <!-- <Rectangle Width="100" Height="100" Margin="0 0 200 0" Stroke="Blue" Fill="LightBlue" RenderTransformOrigin="1,1"> -->
                                <!--     <Rectangle.RenderTransform> -->
                                <!--         <RotateTransform Angle="0" /> -->
                                <!--     </Rectangle.RenderTransform> -->
                                <!-- </Rectangle> -->
                            </Grid>
                        </Canvas>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="DrawSquare" MouseDown="DrawRectangle_OnMouseDown">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Сохранить" Click="SaveButton_OnClick"></MenuItem>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Квадраты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <StackPanel x:Name="StackPanelSquareOption"
                                    Width="200"
                                    HorizontalAlignment="Right"
                                    Background="Gray">
                            <Grid Height="40">
                                <TextBlock TextAlignment="Center">Колл-во квадратов</TextBlock>
                                <Grid VerticalAlignment="Bottom"
                                      Height="20" Margin="10 0">
                                    <TextBox x:Name="SquareCount"
                                             x:FieldModifier="private"
                                             Text="3"
                                             PreviewTextInput="RectangleCount_OnPreviewTextInput"
                                             TextChanged="Rectangle_OnTextChanged"/>
                                    <Button FontFamily="Marlett"
                                            FontSize="7"
                                            Content="5"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Up"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"/>
                                    <Button FontFamily="Marlett"
                                            FontSize="7"
                                            Content="6"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Down"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                            <Grid Height="40" Margin="0 10">
                                <TextBlock TextAlignment="Center">Сторона</TextBlock>
                                <Grid VerticalAlignment="Bottom"
                                      Height="20" Margin="10 0">
                                    <TextBox x:Name="SquareSide"
                                             x:FieldModifier="private"
                                             Text="200"
                                             PreviewTextInput="RectangleCount_OnPreviewTextInput"
                                             TextChanged="Rectangle_OnTextChanged"/>
                                    <Button FontFamily="Marlett"
                                            FontSize="7"
                                            Content="5"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Up"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"/>
                                    <Button FontFamily="Marlett"
                                            FontSize="7"
                                            Content="6"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Down"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                            <Grid Height="40" Margin="0 10">
                                <TextBlock TextAlignment="Center">Косинус угла наклона (от 0 до 1)</TextBlock>
                                <Slider VerticalAlignment="Bottom"
                                        Margin="10 0"
                                        Minimum="0"
                                        Maximum="1"
                                        Value="0.5"
                                        x:Name="SquareCos"
                                        ValueChanged="RangeBase_OnValueChanged"></Slider>
                            </Grid>
                            <CheckBox x:Name="CheckBoxSquare"
                                      Click="CheckBoxRectangles_OnClick"
                                      Margin="10 0">Авто перерисовка</CheckBox>
                            <Button VerticalAlignment="Bottom"
                                    Margin="10"
                                    Name="SquareRewrite"
                                    Click="ButtonBase_OnClick_Rectangles">Перерисовать</Button>
                        </StackPanel>
                        <Canvas x:Name="CanvasSquare">
                            <Grid x:Name="Squares"
                                  HorizontalAlignment="Left"
                                  Width="390"
                                  Height="570">
                                <Rectangle Width="200" Height="200" Stroke="Black" Fill="Aqua">
                                </Rectangle>
                                <Rectangle Width="145" Height="145" Stroke="Black" Fill="Bisque">
                                    <Rectangle.LayoutTransform>
                                        <RotateTransform Angle="60"/>
                                    </Rectangle.LayoutTransform>
                                </Rectangle>
                                <Rectangle Width="104" Height="104" Stroke="Black" Fill="Blue">
                                    <Rectangle.LayoutTransform>
                                        <RotateTransform Angle="120"/>
                                    </Rectangle.LayoutTransform>
                                </Rectangle>
                            </Grid>
                        </Canvas>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="DrawAnimation" MouseDown="DrawRectangle_OnMouseDown">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Анимация</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <StackPanel x:Name="StackPanelAnimationOption" 
                                    Width="200"
                                    HorizontalAlignment="Right"
                                    Background="Gray">
                            <Grid Height="40" Margin="0 10">
                                <TextBlock TextAlignment="Center">Длина стороны</TextBlock>
                                <Grid VerticalAlignment="Bottom" 
                                      Height="20" Margin="10 0">
                                    <TextBox x:Name="AnimationSide" 
                                             x:FieldModifier="private" 
                                             Text="100" 
                                             PreviewTextInput="RectangleCount_OnPreviewTextInput"
                                             TextChanged="Rectangle_OnTextChanged"/>
                                    <Button FontFamily="Marlett" 
                                            FontSize="7" 
                                            Content="5"
                                            Height="10"
                                            Width="20"
                                            Click="ButtonBase_OnClick_Up"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"/>
                                    <Button FontFamily="Marlett" 
                                            FontSize="7" 
                                            Content="6" 
                                            Height="10"
                                            Width="20" 
                                            Click="ButtonBase_OnClick_Down"
                                            VerticalAlignment="Bottom" 
                                            HorizontalAlignment="Right"/>  
                                </Grid>
                            </Grid>
                            <Grid Height="40" Margin="0 10">
                                <TextBlock TextAlignment="Center">Скорость анимации</TextBlock>
                                <Slider VerticalAlignment="Bottom"
                                        Margin="10 0"
                                        Minimum="0"
                                        Maximum="2"
                                        Value="1"
                                        x:Name="AnimationSpeed"
                                        ValueChanged="AnimationSpeed_OnValueChanged"></Slider>
                            </Grid>
                            <Button x:Name="ButtonStart" Margin="10 10 10 0" Content="Старт" Click="ButtonStart_OnClick"></Button>
                            <Button Margin="10 10 10 0" Content="Стоп" Name="StopButtonAnimation" Click="StopButtonAnimation_OnClick"></Button>
                        </StackPanel>
                        <Grid x:Name="Animations"
                              HorizontalAlignment="Left"
                              Width="390">
                            <Rectangle x:Name="RectangleAnimation" Width="100" Height="100" Margin="0 0 200 0" Stroke="Black" RenderTransformOrigin="1,1">
                                <Rectangle.RenderTransform>
                                    <RotateTransform x:Name="MyAnimation" Angle="0" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
