lab_5 - lab_6/Task_2/Task_2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Background="Aquamarine"
        Title="MainWindow" Height="430" Width="500">
    <Grid>
        <TextBlock FontSize="18" FontWeight="Bold" Margin="10, 0, 0, 0">
            Answer for Quadro:
        </TextBlock>
        <TextBox Width="200" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 30, 10, 10" Name="Answer1"></TextBox>

        <TextBlock FontSize="18" FontWeight="Bold"  VerticalAlignment="Top" Margin="10,136,0,0">
            Answer for Biqud:
        </TextBlock>
        <TextBox Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 10, 10, 10" Name="Answer2"></TextBox>

        <TextBlock FontSize="18" FontWeight="Bold"  VerticalAlignment="Top" Margin="290,0,0,0">
            Enter A:
        </TextBlock>
        <TextBox Width="200" Height="50" TextChanged="A_TextChanged" PreviewTextInput="NumberValidationTextBoxA" PreviewKeyDown="A_PreviewKeyDown" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10, 30, 10, 10" Name="A"></TextBox>

        <TextBlock FontSize="18" FontWeight="Bold"  VerticalAlignment="Top" Margin="290,136,0,0">
            Enter B:
        </TextBlock>
        <TextBox Width="200" Height="50" TextChanged="A_TextChanged" PreviewKeyDown="A_PreviewKeyDown" PreviewTextInput="NumberValidationTextBoxB" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 10, 10, 10" Name="B"></TextBox>

        <TextBlock FontSize="18" FontWeight="Bold"  VerticalAlignment="Top" Margin="290,290,0,0">
            Enter C:
        </TextBlock>
        <TextBox Width="200" Height="50" TextChanged="A_TextChanged" PreviewKeyDown="A_PreviewKeyDown" PreviewTextInput="NumberValidationTextBoxC" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10, 10, 10, 10" Name="C"></TextBox>
    </Grid>
</Window>
