lab_7/Task_3/Task_3/MainWindow.xaml

<Window x:Class="Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_3"
        mc:Ignorable="d"
        Background="Aquamarine"
        Padding="10"
        
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Button Height="50" 
                Width="200"
                Content="Шаг 1"
                FontSize="22"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="Step1_OnClick"
                x:Name="Step1"></Button>
        <Button Height="50" 
                Width="200"
                Content="Шаг 2"
                FontSize="22"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Click="Step2_OnClick"
                x:Name="Step2"></Button>
        <Button Height="50" 
                Width="200"
                Content="Шаг 3"
                FontSize="22"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="Step3_OnClick"
                x:Name="Step3"></Button>
        <Button Height="50" 
                Width="200"
                Content="Шаг 4"
                FontSize="22"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Margin="0 210 0 0 "
                Click="Step4_OnClick"
                x:Name="Step4"></Button>
        <TextBox Height="500" 
                 Width="980" 
                 x:Name="TextBoxConsole"
                 VerticalAlignment="Bottom"></TextBox>
    </Grid>
</Window>
